# new-palette

./: pom.xml
src/main/java/com/kochetkov/newpalette/: NewPaletteApplication.java
src/main/java/com/kochetkov/newpalette/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/kochetkov/newpalette/controller/: TestController.java
src/main/java/com/kochetkov/newpalette/dto/: UserDto.java
src/main/java/com/kochetkov/newpalette/entity/: Collection.java  CollectionPalette.java  ColorRole.java  Palette.java  PaletteColor.java  PaletteTag.java  ReferenceColor.java  Tag.java  User.java
src/main/java/com/kochetkov/newpalette/entity/base/: AuditEntity.java  BaseIdEntity.java  HandbookEntity.java
src/main/java/com/kochetkov/newpalette/enums/: Permission.java  Role.java
src/main/java/com/kochetkov/newpalette/exception/: AlreadyExistsException.java  BaseControllerAdvice.java  BaseException.java  JwtAuthenticationException.java  NoPermissionException.java  NotFoundException.java
src/main/java/com/kochetkov/newpalette/repository/: UserRepository.java
src/main/java/com/kochetkov/newpalette/repository/nativeRepository/: BaseRowMapper.java  NativeRepository.java
src/main/java/com/kochetkov/newpalette/security/: AuthenticationRequestDTO.java  AuthenticationRestController.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RegisterRequestDTO.java  SecurityHelper.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/kochetkov/newpalette/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/kochetkov/newpalette/: NewPaletteApplicationTests.java
